# Help: https://redis.io/topics/security

# must expost to more then loopback so that we can connect via Docker on host
bind 0.0.0.0

# Generate new password with `openssl rand 60 | openssl base64 -A`
requirepass 12345

# Disable some commands on the server by renaming them to something unguessable. 
# You can also disable the command entirely by renaming the command to an empty string. 
# Because we want to potentially enable commands later, we make them unguessable
# List of commands: https://redis.io/commands
rename-command FLUSHDB XXXXXXXXXXXXXXXXXXXX
rename-command FLUSHALL AAAAAAAAAAAAAAAAAAAA
rename-command DEBUG BBBBBBBBBBBBBBBBBBBB
rename-command CONFIG CCCCCCCCCCCCCCCCCCCC