# must expost to more then loopback so that we can connect via Docker on host
bind 0.0.0.0

# Generate new password with `openssl rand 60 | openssl base64 -A`
requirepass 12345

# List of commands: https://redis.io/commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command KEYS ""
rename-command PEXPIRE ""
rename-command DEL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command BGREWRITEAOF ""
rename-command BGSAVE ""
rename-command SAVE ""
rename-command SPOP ""
rename-command SREM ""
rename-command RENAME ""